<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            text-align: center;
            /* text-decoration: underline; */
            /* 밑줄 색만을 다른 색으로 하고 싶을 때 */
            border-bottom: 2px solid rebeccapurple;
            width: fit-content;
            margin: 0 auto;

        }
        p {
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;

            font-size: 24px;
            line-height: 1.5;
            /* 배수지정 가능(1.2~1.6로 작성하면 보기 좋은 텍스트작성 가능), 픽셀로 작성도 가능 */
            text-align: justify;
            /* 들여쓰기, 마이너스로 작성하면 내어쓰기 */
            text-indent: 5px; 
            /* 띄어쓰기 간격 지정 */
            word-spacing: 0.3em;
            letter-spacing: 0.5em;
            
        
        }


    </style>
</head>
<body>
    <h1>Hello!</h1>

    <p>언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.

        국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.
        
        사면·감형 및 복권에 관한 사항은 법률로 정한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
        
        국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.
        
        국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.</p>
</body>
</html>