<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 550px;height: 350px;
            border: 4px dashed gray;
            margin: 50px auto 0;

            /* 배경속성 */
            background-color: burlywood;
            /* background 속성으로 이미지를 넣으면 자동으로 hidden이 됨 */
            background-image: url('../../img/sky.jpg');
                            /* W    H */
            background-size: 250px 150px;
            background-repeat: no-repeat;
                                /* x축 y축 , left bottom 식으로 쓸 수o */
            background-position: 30px 100px;

            /* 한 번에 모두다 쓰기. 순서는 상관없지만 
            주의할 점은 중간에 '포지션 / 사이즈 '로 구분 해야함*/
            background: url();
        }

    </style>
</head>
<body>
    <div class="box"></div>


</body>
</html>