<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* p0 */

        }

        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;

            margin-left: 50px;
            /* ml50  */
            margin-top: 100px;
            /* mt100 */
        }
        .box {
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: darkgray;

        }
        .box:first-child {
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .box:last-child {
            margin: 0 auto; 
            /* 즉, 중앙정렬 공식! */

            /* margin-left: auto;
            margin-right: auto; */
            /* 좌우 margin을 auto로 설정하면 자동으로 가로중앙정렬 */
            /* margin-left: 37.5%;
            margin-right: 37.5%; */

        }

        .item {
            width: 200px;
            height: 200px;
            background: skyblue;

            /* 상하좌우 20px씩 */
            margin: 20px;
                /*[상하]  [좌우] */
            margin: 30px 50px; 
                 /* [상] [좌우] [하] */
            margin: 40px 50px 60px;
                /* [상] [우] [하] [좌]  시계방향으로 */
            margin: 10px 20px 30px 40px;
        }


        section {
            padding: 20px 0;
            background: violet;

        }
        .text {
            border: 2px solid orange;
            width: 100px; 
            /* fit-content 로 지정하면 글자수만큼 지정 가능 */
            margin: 0 auto;
            
        }
    </style>
</head>
<body>

    <section>
        <div class="text">하하호호히히</div>
    </section>


    <div class="container">
    <div class="box"></div>
        <div class="box"></div>
    </div>


    <div class="item"></div>
</body>
</html>