<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            /* overflow는 부모에 걸어줌 */
            overflow: auto;
        }
        .parent .child {
            width: 100px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-size: 40px;
        }
        .parent .child:hover {
            opacity: 0.6;
        }

        * {
            box-sizing: border-box;
        }
        .album {
            
            margin: 100px auto;
            width: 300px;
            height: 400px;
            border: 2px solid gray;
            padding: 40px;
            
        }
        .album .img-box {
            height: 300px;
            border: 2px solid lightgray;
            border-radius: 50%;
            overflow: hidden;
        }

        .album .img-box img {
            width: 500px;
            
          
        }
    </style>
</head>

<body>
        <div class="album">
            <div class="img-box">
                <img src="https://blog.kakaocdn.net/dn/cnUQJD/btrFpFa0hPD/LlVGA051Wx65m7mVpcEq20/img.png" alt=""></div>
        </div>


    <!-- <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <!-- <div class="child">3</div>
            <div class="child">4</div> -->
       <!-- </div> -->


</body>
</html>