<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
    " rel="stylesheet">
    <style>

        section {
            border: 1px double #123456;
            width: 550px;
            margin: 20px auto;
        }

        section h1 {
            font-weight: 900;
            text-align: center;
            border: 1px solid #123456;
            padding: 15px;
            background: #abcdef;
           
        }
        div {
            padding: 10px;
            border: 1px solid #123456;
        }

        div h2 {
            font-weight: 700;
        }

        p{
            font-size: 12px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section class="1st">
        <h1>속 담 풀 이</h1>
        <div class="1st">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 
                상대의 마음에 아픔을 남기게 된다.
            </p>
        </div>
        <div class="2nd">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다
                좋은결과로 이어진다
            </p>
        </div>

    </section>

   
        

</body>
</html>