<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }


        div {
            border: 2px solid gray;
        }
        .root {
            
             /* width: 40em = 40 * 20 = 800 . 문단박스에서 글자크기가 바뀌면
              줄바꿈도 바뀌기 때문에 문단을 유지하기 위한 수단*/
             /* width: 40em;
            font-size: 20px; */


            /* html fontsize 10px * 40 = 400px */
            width: 40rem;
            font-size: 20px;
           
        }
        .parent {
            width: 50%;
            
        }
        .child {
            width: 50%;
        }



    </style>
</head>
<body>
    <div class="root">Root
        <div class="parent">Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>



</body>
</html>