<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: 50px auto 0;

        }
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px solid red;
            border-radius: 15px;
            font-size: 2em;
            text-align: center;
            line-height: 100px;

            float: left;
            box-shadow: 2px 2px 20px #222;

            margin-right: -30px;
            position: relative;
        }
        .box:nth-child(even)    {
            margin-top: 30px;
        }

        .box3 {
            z-index: 1;
        }
        .box2 {
            z-index: 1;
        }
        .box5 {
            /* right: 220px;  */
            /* z-index 의 기본 값은 0 같은 index라면 나중에 
            작성된 순서로 보여지는 순위가 높아짐  */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>       



</body>
</html>