<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 수평정렬 문제 해결, 가상클래스 만들어서 해결하기  */
        .container1::after {
            
            content: '';
            display: block;
            clear: both;
            /* float와 같은 방향으로, 편리하게 both로 사용 */

        }
        /* 공통 클래스 + 해제용 클래스 */
        .ct {
            width: 700px;
            padding: 20px; 
            margin: 20px;

        }

        /* 해제용 클래스 */
        .claerfix::after {
            /* 해제용 클래스를 만들고, 추가 하고 싶은 곳(부모에!)에
             클래스명을 추가 */
            content: '';
            display: block;
            clear: both;
        }

        .container1 {
            border: 3px solid red;
            /* 해결할 수o , but 나중에 overflow가 필요해지면 사용할 수X */
            /* overflow: hidden; */
        }
        .container2 {
            border: 3px solid green;         
        }
        .container3 {         
            border: 3px solid blue;         
        }

        .box {
            width: 200px;height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 20px;

            float: left;


        }
        /* .vbox {
            clear: left;
        } */

    </style>
</head>
<body>
    
    <div class="ct container1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- clear용으로 사용하는 vbox, but 사용하지 말 것 
        <div class="vbox"></div>-->
    </div>

    
    <div class="ct container2 claerfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
       
    </div>

    
    <div class="ct container3 claerfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>

</body>
</html>