<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!-- common css -->
    <link rel="stylesheet" href="../../common.css">
    
    <style>

        section {
            width: 600px;
            margin: 20px auto;
            background: #FAC6C6;
            border: 5px solid #D78E8E;
            text-align: center;
            font-size: 1.5em;
            font-weight: 700;
            padding-top: 20px;
            
        }
        
        section .box article {
            padding: 15px;
            width: 250px;
            height: 80%;
            text-align: left;
            font-size: 0.7em;
            font-weight: 400;
            margin: 15px;
            float: left;
        }

        section .box .tea {
             background: #8FBC8F;
             margin-right: 45px;

        }

        section .box .cof {
            background: #AE905E;
            
        }
        section .box article p{
            padding: 10px;
            line-height: 1.2;
            text-align: justify;
        }


    </style>
</head>
<body>
    <section class="sc">
        <h1>녹차와 커피</h1>
        <div class="box clearfix">
            <article class="tea">
            <p>녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은
                티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한 차의 향기도 견디기 힘들겠지만
                보관도 힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에
                잠들기도 힘들 것이다.</p>
            </article>
            <article class="cof">    
            <p>커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신
                듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도
                있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들
                이 늘고 있다.</p>
            </article>    
        </div>
    </section>
    


</body>
</html>