<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!-- common css -->
    <link rel="stylesheet" href="../../common.css">
    <style>

        section {
            border: 3px ridge rgb(173, 163, 163);
            
            width: 750px;
            margin: 20px auto;
        }
        section .title {
            background: lightgray;
            text-align: center;
            border-bottom: 1px solid #494646;
           
        }
        .title h1 {
            font-size: 1.8em;
            font-weight: 700;
            padding: 20px;
            font-family: cursive;
            color: rgb(8, 8, 8);

        }
        section .desc {
            background: rgb(44, 23, 12);
            text-align: center;
            padding: 8px;
            font-size: 0.9em;
            color: white;
            border-bottom: 3px solid rgb(116, 114, 114);
        }

        section .desc span{
            color: yellow;
        }
        section .content {
            background: rgb(90, 89, 89);    
            padding: 10px 5px;       
            
        }
        section .content article {
            width: 23%;
            height: 300px;
            margin: 10px 1%;
            border: 1px solid #c5bfbf;
            float: left;
           
        }
        section .content article:last-child{
            margin-right: 0.8%;

        }
        section .content article div {
            width: 95%;
            height: 50%;
            margin: 2% auto;
            border: 1px solid #c5bfbf;
            background-size: cover;
            background-repeat: no-repeat;

        }
        section .content  .box0 {
            background: red;
        }
        section .content .box1 {
              background: plum;  
        }
        section .content  .box2 {
            background: orange;
        }
        section .content .box3 {
            background: yellow;
        }
        section .content article .flower0 {
            background-image: url('../../img/tulip.jpg');            
        }
        section .content article .flower1 {
            background-image: url('../../img/jebi.jpg');          
        }
        section .content article .flower2 {
            background-image: url('../../img/hobak.jpg');       
        }
        section .content article .flower3 {
            background-image: url('../../img/sunflower.jpg');
           
        }
        section .content article p{
            padding: 13px;
            font-size: 0.8em;
            line-height: 1.4;
        }



    </style>

</head>
<body>
    <section>
        <div class="title"><h1>나의 아름다운 정원</h1></div>
        <div class="desc"><p>사람들은 아마 자신에게 
            <span>자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</p>
        </div>
        <div class="content clearfix">
            <article class="box0">
                <div class="flower0"></div>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </article>
            <article class="box1">
                <div class="flower1"></div>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </article>
            <article class="box2">
                <div class="flower2"></div>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </article>
            <article class="box3">
                <div class="flower3"></div>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </article>
        </div>
    </section>

    
</body>
</html>