<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        .box{
            padding: 20px;
            border: 4px solid #ad9e9e;
            background: #fcb3d1ee;
            width: 550px;
            margin: 20px auto;
            position: relative;
        }
        h1 {
            background: gray;
            color: green;
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        ul li {
            padding: 5px 20px;
            font-size: 1.6em;
            list-style: none;
            color: #584f4f;
        }
        ul .li3 {
            color: blue;
            text-decoration: underline;     
        }
        .box p {
            background: #000;
            color: blue;
            text-decoration: underline;
            position: absolute;
            right: 10px;
            top: 20px;
            font-size: 1.8em;

        }

    </style>
</head>
<body>
    <div class="box">
        <h1>동물병원 24시</h1>
        <ul>
            <li class="li1">밥 먹이는 시간 지킬 것</li>
            <li class="li2">길고양이 주사 맞히기</li>
            <li class="li3">눈 아픈 동물 목에 깔때기 씌우기</li>
            <li class="li4">매일 목욕 시킬 것</li>
            <li class="li5">이름없는 애들 이름 짓지 말기</li>        
        </ul>
        <p class="more"><a href="#">더보기</a></p>
    </div>

</body>
</html>