<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            padding: 20px;
            border: 2px solid #000;
            display: flex;
            /* nowrap: item들이 한 줄을 유지함, 기본값
                행렬 레이아웃을 만들 때는 wrap으로 풀어줘야함  */
            flex-wrap: wrap;
            flex-direction: column /*row가 기본값, row-reverse 하면 float:right 와 같은 효과 */;
                                 /* column은  다시 수직배치로 바꿈.  */

            /* flex-flow: wrap row-reverse; :단축속성, 순서는 상관X */
        }                           
        .item {
            width: 150px;
            height: 100px;
            border: 4px solid yellowgreen;
            border-radius: 10px;
            font-size: 40px;
        }


    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>



</body>
</html>