<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: springgreen;

        }
        .box:hover {
            animation-name: grow-up;
            animation-duration: 3s;
            /* 애니메이션 반복 횟수 */
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;

            /* 단축속성 */
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }

        /* 애니메이션 효과 만들기 - 선택자 블록 밖에서 만들어야 */

        @keyframes grow-up {
            0% {
                width: 100px;
                background: springgreen;
            }
            50% {
                width: 500px;
                background: greenyellow;
            }

            100% {
                width: 300px;
                background: yellow;
            }
        }

    </style>

</head>
<body>

    <div class="box">


    </div>

    

</body>
</html>