<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;

            transition-property: width;
            /* 효과를 나타나게 할 부분 지정, 모든 것을 변하게 하고 싶을 떄 all
            만약 두 가지가 다른 시간을 적용되도록 하고 싶으면
            요소1, 요소2
            아래에서 시간1, 시간2 로 작성해주면 됨 */
            transition-duration: 3s;
            /* 효과가 일어나는 시간 */

            /* transition-delay: time; */
            /* 효과가 일어나는 것을 지연시켜 줌 */
            transition-timing-function: steps(4);
            /* 단축속성 */
            /* transition: all 2s 1s linear; */

        }
        .box:hover {
            width: 300px;
            background: skyblue;

        }


    </style>
</head>
<body>
    <div class="box"></div>
    

</body>
</html>