<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 200;transition: 1s;
        }
        .box1:hover {
            /* 회전효과 */
            transform: rotate(-90deg);
        }
        .box2:hover {
            /* 이동효과 -애니메이션 이동 */
            transform: translate(220px, 100px);
            /* position으로 움직이기 - 영구적인 이동 */
            position: relative;
            left: 220px;
            right: 100px;
        
        }
        .box3:hover {
            /* 확대축소효과 */
            transform: scale(1.2); /*1.2배 확대*/
            transform: scale(0.8); /*0.8배 축소*/
        }
        .box4:hover {
            /* 비틀기 */
            
            transform: skew(200drg,0); 
        }
        .box5:hover {
            /* 여러가지를 한번에 나열 */
            transform: rotate(180deg) scale(1.2) translateX(100px); 
            
        }


        


    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    

</body>
</html>